# Springdemo

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: BsFirstController.java  FastJsonModelController.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
src/main/java/com/example/demo/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserInfo.java  UserInfoExample.java
src/main/java/com/example/demo/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: FastJsonModel.java
src/main/java/com/example/demo/service/: SysPermissionService.java  SysUserService.java  UserInfoService.java  UserService.java
src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/demo/source/: Children.java  Menu.java
src/main/java/com/example/demo/task/: QuartzConfig.java  QuartzTaskOne.java  QuartzTaskTwo.java  Task.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  db.sql  generatorConfig.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: bs-first.html  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
